{
  "name": "samlp",
  "version": "3.4.2",
  "description": "SAML Protocol server middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -R spec",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "open_cover": "open coverage/lcov-report/*.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-samlp.git"
  },
  "keywords": [
    "saml",
    "auth"
  ],
  "author": "Auth0",
  "license": "mit",
  "dependencies": {
    "@auth0/thumbprint": "0.0.6",
    "ejs": "2.5.5",
    "flowstate": "^0.4.0",
    "querystring": "^0.2.0",
    "saml": "^0.14",
    "xml-crypto": "^1.5.3",
    "xmldom": "auth0/xmldom#v0.1.19-auth0_1",
    "xpath": "0.0.5",
    "xtend": "^1.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "~1.5.0",
    "cheerio": "~0.10.7",
    "express": "^3.11.0",
    "express-session": "^1.14.2",
    "istanbul": "^0.4.5",
    "mocha": "~1.8.1",
    "request": "~2.88.0",
    "timekeeper": "^2.2.0",
    "uid2": "0.0.3"
  }
}
