{
  "name": "samlp",
  "version": "7.1.1",
  "engines": {
    "node": ">=12"
  },
  "description": "SAML Protocol server middleware",
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha -R spec --colors",
    "cover": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec --colors",
    "open_cover": "open coverage/lcov-report/*.html",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/auth0/node-samlp.git"
  },
  "keywords": [
    "saml",
    "auth"
  ],
  "author": "Auth0",
  "license": "mit",
  "dependencies": {
    "@auth0/thumbprint": "0.0.6",
    "auth0-id-generator": "^0.2.0",
    "ejs": "^3.1.8",
    "flowstate": "^0.4.0",
    "querystring": "^0.2.0",
    "saml": "^3.0.1",
    "xml-crypto": "^2.0.0",
    "@auth0/xmldom": "0.1.21",
    "xpath": "0.0.5",
    "xtend": "^1.0.3"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "chai": "^4.2.0",
    "cheerio": "~0.10.7",
    "cheerio-select": "~0.0.3",
    "express": "^4.17.1",
    "express-session": "^1.14.2",
    "istanbul": "^0.4.5",
    "mocha": "~8.2.1",
    "request": "~2.88.0",
    "standard-version": "^9.1.0",
    "timekeeper": "^2.2.0",
    "uid2": "0.0.3"
  }
}
